<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portafolio Académico</title>
  <style>
    /* Fondo general */
    body {
      background-color: #C6EAF7; /* celeste pastel */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Encabezado */
    header {
      text-align: center;
      padding: 1em;
      background-color: #A2D2FF; /* tono celeste más fuerte */
    }

    header h1 {
      margin: 0.2em 0;
    }

    /* Navegación como pestañas */
    nav {
      display: flex;
      justify-content: center;
      background-color: #FDE2E4;
      padding: 1em;
      gap: 1em;
    }

    nav a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      padding: 0.6em 1.2em;
      border-radius: 10px;
    }

    /* Colores pastel diferentes para pestañas */
    nav a:nth-child(1) {
      background-color: #FFB5A7;
    }

    nav a:nth-child(2) {
      background-color: #B5EAD7;
    }

    nav a:nth-child(3) {
      background-color: #FFDAC1;
    }

    nav a:hover {
      opacity: 0.8;
    }

    main {
      padding: 2em;
      text-align: center;
    }

    img {
      display: block;
      margin: 2em auto;
      width: 50%;
      border-radius: 8px;
    }

    audio {
      margin-top: 1.5em;
    }

    footer {
      background-color: #A2D2FF;
      text-align: center;
      padding: 1em;
      margin-top: 2em;
    }
  </style>
</head>
<body>

  <!-- INICIO -->
  <header>
    <h1>Bienvenido al Portafolio Académico</h1>
    <h1>REDES SOCIALES</h1>
  </header>

  <!-- Navegación tipo pestañas -->
  <nav>
    <a href="index.html">Inicio</a>
    <a href="Información.html">Información</a>
    <a href="Datos personales.html">Datos personales</a>
  </nav>
 <main>
  <section>
    <h2 style="text-align: left;">Recorrido Educativo</h2>

    <ul class="horizontal-list">
      <li>
        Cursé mis estudios de Magisterio en el IFD de la ciudad de Melo, realizando las primeras prácticas educativas, fundamentales para la formación, en las Escuelas 3, 46 y 92 de dicha ciudad. Egresando como maestra en el año 1992.
      </li>
      <li>
        En ese mismo año comencé los estudios de Profesorado de Matemática, cursando los tres primeros años de la carrera de forma simultánea con el trabajo como docente de dicha asignatura, en los Liceos N° 1 y N° 2, también de la ciudad de Melo.
      </li>
      <li>
        En el año 1998 realicé estudios de informática, en la Academia Mario Rodríguez. En el año 2000 comencé a dar clases de informática, también en los mismos liceos ya mencionados.
      </li>
    </ul>
  </section>
</main>

<!-- CSS para lista alineada a la izquierda -->
<style>
  .horizontal-list {
    list-style: disc;
    display: flex;
    justify-content: flex-start; /* Alinea al inicio */
    gap: 2em;
    padding-left: 2em; /* espacio desde el borde izquierdo */
  }

  .horizontal-list li {
    width: 30%;
    text-align: left;
  }
</style>