<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portafolio Académico</title>
  <style>
    /* Fondo general */
    body {
      background-color: #C6EAF7; /* celeste pastel */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Encabezado más angosto que la barra de navegación */
    header {
      text-align: center;
      padding: 1em;
      background-color: #A2D2FF;
      max-width: 900px;     /* 🔸 ancho limitado */
      margin: 0 auto;       /* 🔸 centrado */
      border-radius: 10px;  /* opcional: bordes redondeados */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* sombra suave opcional */
    }

    header h1 {
      margin: 0.2em 0;
    }

    /* Contador */
    .contador {
      text-align: center;
      padding: 0.1em 0;
      font-size: 0.65em;
      color: #444;
      margin: 0 auto;
      line-height: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 80px;
    }

    .contador-img img {
      width: 70px;
      height: auto;
      display: block;
      margin: 0;
      padding: 0;
    }

    /* Navegación como pestañas */
    nav {
      display: flex;
      justify-content: center;
      background-color: #FDE2E4;
      padding: 1em;
      gap: 1em;
    }

    nav a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      padding: 0.6em 1.2em;
      border-radius: 10px;
    }

    /* Colores pastel diferentes para pestañas */
    nav a:nth-child(1) {
      background-color: #FFB5A7;
    }

    nav a:nth-child(2) {
      background-color: #B5EAD7;
    }

    nav a:nth-child(3) {
      background-color: #FFDAC1;
    }

    nav a:hover {
      opacity: 0.8;
    }

    main {
      padding: 2em;
      text-align: center;
    }

    main p {
      line-height: 1.5;
      text-align: justify;
    }

   img {
  display: block;
  margin: 2em auto;
  width: 6cm;           /* 🟩 NUEVO ANCHO FIJO */
  height: 6cm;          /* 🟩 NUEVA ALTURA FIJA */
  object-fit: cover;    /* 🟩 Mantiene proporción sin deformar */
  border-radius: 8px;
	}
    audio {
      margin-top: 1.5em;
    }

    footer {
      background-color: #A2D2FF;
      text-align: center;
      padding: 1em;
      margin-top: 2em;
    }
  </style>
</head>
<body>

  <!-- INICIO -->
  <header>
    <h1>Bienvenido al Portafolio Académico</h1>
    <h1>REDES SOCIALES</h1>
  </header>
  
  <!-- CONTADOR DE VISITAS -->
  <div class="contador">
    <small>Visitas al sitio:</small>
    <div id="sfcgegtfdsz5tmcrc13k81wphbeecz5jnc7" class="contador-img"></div>
    <script type="text/javascript" src="https://counter1.optistats.ovh/private/counter.js?c=gegtfdsz5tmcrc13k81wphbeecz5jnc7&down=async" async></script>
    <noscript>
      <a href="https://www.freecounterstat.com" title="web counter">
        <img src="https://counter1.optistats.ovh/private/freecounterstat.php?c=gegtfdsz5tmcrc13k81wphbeecz5jnc7" border="0" title="web counter" alt="web counter" class="contador-img">
      </a>
    </noscript>
  </div>

  <!-- Navegación tipo pestañas -->
  <nav>
    <a href="index.html">Inicio</a>
    <a href="Información.html">Información</a>
    <a href="Datos personales.html">Datos personales</a>
  </nav>

  <main>
    <p>En este espacio encontrarás información relevante y actualizada sobre un tema de gran importancia para los adolescentes en la sociedad actual: el uso de las redes sociales. Plataformas como Instagram, TikTok, Facebook, WhatsApp y YouTube forman parte de la vida cotidiana de los jóvenes, facilitando la comunicación, el entretenimiento y el acceso a contenidos de diversa índole. Sin embargo, su utilización también conlleva ciertos riesgos que es necesario conocer y prevenir. Entre las principales amenazas asociadas al entorno digital se encuentran el ciberacoso, el grooming, el acceso a contenidos inapropiados, la pérdida de privacidad, la dependencia tecnológica y la difusión de información falsa o engañosa. Este material busca promover una reflexión crítica sobre el uso responsable y consciente de las redes sociales, fomentando el desarrollo de habilidades digitales que permitan a los adolescentes interactuar de forma segura y saludable en el mundo virtual.</p>

    <img src="imágenes proyecto/adolescente 1.jpg" alt="Foto de adolescentes con un teléfono" />

  
  </main>

 <!-- PIE DE PÁGINA -->
  <footer>
    <p>&copy; 2025 Trabajo creado por Nerly Figueira. Todos los derechos reservados.</p>
  </footer>

</body>
</html>