<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portafolio Académico</title>

  <!-- Font Awesome para íconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    body {
      background-color: #C6EAF7;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 1em;
      background-color: #A2D2FF;
      max-width: 900px;
      margin: 0 auto;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      margin: 0.2em 0;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #FDE2E4;
      padding: 1em;
      gap: 1em;
    }

    nav a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      padding: 0.6em 1.2em;
      border-radius: 10px;
    }

    nav a:nth-child(1) { background-color: #FFB5A7; }
    nav a:nth-child(2) { background-color: #B5EAD7; }
    nav a:nth-child(3) { background-color: #FFDAC1; }

    nav a:hover {
      opacity: 0.8;
    }

    main {
      padding: 2em;
      text-align: center;
    }

    main p {
      line-height: 1.5;
      text-align: justify;
    }

    .contador {
      text-align: center;
      padding: 0.1em 0;
      font-size: 0.65em;
      color: #444;
      margin: 0 auto;
      line-height: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 80px;
    }

    .contador-img img {
      width: 70px;
      height: auto;
      display: block;
      margin: 0;
      padding: 0;
    }

    img.pequena {
      width: 6cm;
      height: 6cm;
      object-fit: cover;
      border-radius: 8px;
      display: block;
      margin: 2em auto;
    }

    audio {
      margin-top: 1.5em;
    }

    footer {
      background-color: #A2D2FF;
      text-align: center;
      padding: 1em;
      margin-top: 2em;
    }
  </style>
</head>

<body>

  <!-- ENCABEZADO -->
  <header>
    <h1>Bienvenido al Portafolio Académico</h1>
    <h1>REDES SOCIALES</h1>
  </header>

  <!-- CONTADOR DE VISITAS -->
  <div class="contador">
    <small>Visitas al sitio:</small>
    <div id="sfcgegtfdsz5tmcrc13k81wphbeecz5jnc7" class="contador-img"></div>
    <script type="text/javascript" src="https://counter1.optistats.ovh/private/counter.js?c=gegtfdsz5tmcrc13k81wphbeecz5jnc7&down=async" async></script>
    <noscript>
      <a href="https://www.freecounterstat.com" title="web counter">
        <img src="https://counter1.optistats.ovh/private/freecounterstat.php?c=gegtfdsz5tmcrc13k81wphbeecz5jnc7" border="0" title="web counter" alt="web counter" class="contador-img">
      </a>
    </noscript>
  </div>

  <!-- BARRA DE NAVEGACIÓN -->
  <nav>
    <a href="index.html">Inicio</a>
    <a href="Información.html">Información</a>
    <a href="Datos personales.html">Datos personales</a>
  </nav>

  <!-- CONTENIDO PRINCIPAL -->
  <main>
    <p>En este espacio encontrarás información relevante y actualizada sobre un tema de gran importancia para los adolescentes en la sociedad actual: el uso de las redes sociales. Plataformas como Instagram, TikTok, Facebook, WhatsApp y YouTube forman parte de la vida cotidiana de los jóvenes, facilitando la comunicación, el entretenimiento y el acceso a contenidos de diversa índole. Sin embargo, su utilización también conlleva ciertos riesgos que es necesario conocer y prevenir. Entre las principales amenazas asociadas al entorno digital se encuentran el ciberacoso, el grooming, el acceso a contenidos inapropiados, la pérdida de privacidad, la dependencia tecnológica y la difusión de información falsa o engañosa. Este material busca promover una reflexión crítica sobre el uso responsable y consciente de las redes sociales, fomentando el desarrollo de habilidades digitales que permitan a los adolescentes interactuar de forma segura y saludable en el mundo virtual.</p>

    <!-- ÍCONOS DE REDES SOCIALES -->
    <div style="text-align: center; margin: 2em 0 1em 0;">
      <a href="https://www.facebook.com/" target="_blank" style="margin: 0 15px; color: #3b5998; font-size: 2em;">
        <i class="fab fa-facebook-square"></i>
      </a>
      <a href="https://www.instagram.com/" target="_blank" style="margin: 0 15px; color: #E1306C; font-size: 2em;">
        <i class="fab fa-instagram"></i>
      </a>
	  
	 	  
      <a href="https://www.tiktok.com/" target="_blank" style="margin: 0 15px; color: #000000; font-size: 2em;">
        <i class="fab fa-tiktok"></i>
      </a>
    </div>

    
  </main>

  <!-- PIE DE PÁGINA -->
  <footer>
    <p>&copy; 2025 Trabajo creado por Nerly Figueira. Todos los derechos reservados.</p>
  </footer>

</body>
</html>

